-- TABLE PHAN TAN
CREATE TABLE VANPHONG(
    mavp VARCHAR(20) PRIMARY KEY NOT NULL,
    tenvp NVARCHAR(255) NOT NULL,
    diachivp NVARCHAR(255) NOT NULL,
    sdtvp VARCHAR(20) NOT NULL
)


CREATE TABLE NHANVIEN(
    manv VARCHAR(20) NOT NULL PRIMARY KEY,
    mapb VARCHAR(20) NOT NULL,
    macv VARCHAR(20) NOT NULL,
    hoten NVARCHAR(255) NOT NULL,
    ngaysinh DATE,
    gioitinh INT,
    cmnd VARCHAR(20),
    diachi NVARCHAR(255),
    dienthoai VARCHAR(20),
    hocvan NVARCHAR(255),
    trangthai INT NOT NULL,
    email VARCHAR(255) NOT NULL,
    sobhxh VARCHAR(20),
    sobhyt VARCHAR(20),
);


CREATE TABLE ACCOUNT(
    username varchar(50)  NOT NULL PRIMARY KEY,
    password varchar(255) NOT NULL,
    manv varchar(20) NOT NULL,
    role int NOT NULL,
    imageurl NVARCHAR(MAX),
)

CREATE TABLE HOPDONG(
    mahd INT IDENTITY(1,1) PRIMARY KEY NOT NULL,
    manv VARCHAR(20) NOT NULL,
    ngayky DATE NOT NULL,
    hanhd DATE,
    trangthai INT NOT NULL
);

CREATE TABLE CHUCVU(
    macv VARCHAR(20) PRIMARY KEY NOT NULL,
    tencv NVARCHAR(255) NOT NULL
);

CREATE TABLE PHONGBAN(
    mapb VARCHAR(20) PRIMARY KEY NOT NULL,
    mavp VARCHAR(20) NOT NULL,
    tenvp NVARCHAR(255) NOT NULL,
    mota NVARCHAR(255)
);

CREATE TABLE LUONG(
     maluong INT IDENTITY(1,1) PRIMARY KEY,
     manv VARCHAR(20),
     mucluong MONEY,
)

CREATE TABLE CONG(
    macong INT IDENTITY(1,1) PRIMARY KEY,
    manv VARCHAR(20),
    giocongchuan INT,
    giocong INT,
    thang INT,
    nam INT
)

CREATE TABLE THANHTOANLUONG(
    id INT IDENTITY(1,1) PRIMARY KEY,
    manv VARCHAR(20) NOT NULL,
    maluong INT NOT NULL,
    macong INT NOT NULL,
    thang INT NOT NULL,
    nam INT NOT NULL,
    tamung MONEY DEFAULT 0,
    thuong MONEY DEFAULT 0,
    khautru MONEY DEFAULT 0,
    thuclinh MONEY NOT NULL,
)

CREATE TABLE NGHIVIEC (
    manghi INT IDENTITY(1,1) PRIMARY KEY ,
    manv VARCHAR(20) NOT NULL,
    mapb VARCHAR(20) NOT NULL,
    ngaynghi DATE NOT NULL,
    nghiden DATE NOT NULL,
    lydo NVARCHAR(MAX) NOT NULL,
    chapnhan INT DEFAULT 0,
)



ALTER TABLE CONG ADD CONSTRAINT FK_CONG_NV FOREIGN  KEY (manv) REFERENCES NHANVIEN(manv)

ALTER TABLE LUONG ADD CONSTRAINT FK_LUONG_NV FOREIGN  KEY (manv) REFERENCES NHANVIEN(manv)

ALTER TABLE HOPDONG ADD CONSTRAINT FK_HD_NV FOREIGN  KEY (manv) REFERENCES NHANVIEN(manv)

ALTER TABLE NGHIVIEC ADD CONSTRAINT FK_NGHI_NV FOREIGN  KEY (manv) REFERENCES NHANVIEN(manv)

ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NV_CV FOREIGN  KEY (macv) REFERENCES CHUCVU(macv)
ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NV_PB FOREIGN  KEY (mapb) REFERENCES PHONGBAN(mapb)

ALTER TABLE PHONGBAN ADD CONSTRAINT FK_PB_VP FOREIGN  KEY (mavp) REFERENCES VANPHONG(mavp)

ALTER TABLE THANHTOANLUONG ADD CONSTRAINT FK_TTL_NV FOREIGN  KEY (manv) REFERENCES NHANVIEN(manv)
ALTER TABLE THANHTOANLUONG ADD CONSTRAINT FK_TTL_LUONG FOREIGN  KEY (maluong) REFERENCES LUONG(maluong)
ALTER TABLE THANHTOANLUONG ADD CONSTRAINT FK_TTL_CONG FOREIGN  KEY (macong) REFERENCES CONG(macong)

ALTER TABLE ACCOUNT ADD CONSTRAINT FK_USER_ACT FOREIGN  KEY (manv) REFERENCES NHANVIEN(manv)

GO
INSERT [dbo].[VANPHONG] ([MAVP], [TENVP], [DIACHIVP], [SDTVP]) VALUES (N'DN', N'Đà Nẵng', N'11th floor, 220 Nguyen Huu Tho Street Hoa Cuong Bac Ward, Hải Châu, Đà Nẵng 550000', N'01234567891')
INSERT [dbo].[VANPHONG] ([MAVP], [TENVP], [DIACHIVP], [SDTVP]) VALUES (N'HCM', N'Hồ Chí Minh', N'364 Đ. Cộng Hòa, Phường 13, Tân Bình, Thành phố Hồ Chí Minh', N'01234567890')

GO
INSERT [dbo].[CHUCVU] VALUES ('ACCT', N'Accounting')
INSERT [dbo].[CHUCVU]  VALUES ('BO', N'Back Office')
INSERT [dbo].[CHUCVU] VALUES ('DH', N'Department of health')
INSERT [dbo].[CHUCVU]  VALUES ('HR', N'Human Resource')
INSERT [dbo].[CHUCVU]  VALUES ('HRIntern', N'Human Resource Intern')
INSERT [dbo].[CHUCVU]  VALUES ('Intern', N'Software Intership')
INSERT [dbo].[CHUCVU] VALUES ('IT', N'It Support')
INSERT [dbo].[CHUCVU]   VALUES ('JE', N'Junior Developer')
INSERT [dbo].[CHUCVU]   VALUES ('PM', N'Project Manager')
INSERT [dbo].[CHUCVU]   VALUES ('PO', N'Product Owner')
INSERT [dbo].[CHUCVU]   VALUES ('QC', N'Quality Control')
INSERT [dbo].[CHUCVU]   VALUES ('SA', N'Solution Architect')
INSERT [dbo].[CHUCVU]   VALUES ('SE', N'Software Engine')
GO
INSERT [dbo].[PHONGBAN]   VALUES (N'BT', N'HCM', N'Braco Talent HCM', NULL)
INSERT [dbo].[PHONGBAN]   VALUES (N'Dekra', N'DN', N'Neurond Danang - Dekra', NULL)
INSERT [dbo].[PHONGBAN]   VALUES (N'HRD', N'DN', N'HR Đà Nẵng', NULL)
INSERT [dbo].[PHONGBAN]   VALUES (N'HRH', N'HCM', N'HR HCM', NULL)
INSERT [dbo].[PHONGBAN]   VALUES (N'NTUC', N'DN', N'Orient Danang - NTUC', NULL)
INSERT [dbo].[PHONGBAN]   VALUES (N'Pool', N'HCM', N'HCM - Pool', NULL)
INSERT [dbo].[PHONGBAN]   VALUES (N'Rc', N'HCM', N'Raccoon', NULL)
GO
INSERT [dbo].[NHANVIEN]   VALUES (N'001001', 'Rc', 'PM', N'Tran Manh Dung', CAST(N'1990-01-01' AS Date), 0, N'123456789', N'123 Khu pho A', N'01234567890', N'Thac Si', 1, N'dung.tran@osd.com', N'123123123', N'13123123312')
INSERT [dbo].[NHANVIEN]   VALUES (N'001002', 'Rc', 'SE', N'Nguyen Thanh Phong', CAST(N'1998-01-01' AS Date), 0, N'123123123', N'19 Nguyễn Hữu Thọ', N'0123123123', N'Cu Nhan', 1, N'phong.nguyen@osd.com', N'123123132', N'12312312313')
INSERT [dbo].[NHANVIEN]   VALUES (N'001003', 'Rc', 'PM', N'Nguyen Van A', CAST(N'1990-01-01' AS Date), 0, N'123456789', N'123 Khu pho A', N'01234567890', N'Thac Si', 1, N'a.nguyen@osd.com', N'123123124', N'13123123311')
INSERT [dbo].[NHANVIEN]   VALUES (N'001004', 'HRH', 'HR', N'Bui Tuyet Nhung', CAST(N'1992-03-02' AS Date), 1, N'131313332', N'123 Duong so 345', N'01312313333', N'Cu Nhan', 1, N'nhung.bui@osd.com', N'123321132', N'11112332134')
INSERT [dbo].[NHANVIEN]   VALUES (N'002005', 'HRD', 'HR', N'Nguyen Thi Huong', CAST(N'1992-08-14' AS Date), 1, N'131212321', N'ABC Duong XYZ', N'0123474849', N'Cao Dang', 1, N'huong.nguyen@osd.com', N'123123222', N'12312312322')
GO
INSERT [dbo].[ACCOUNT]  VALUES ('Admin', '0EF3E419B0BB5196187E01D2B9BA4292', NULL, 0, NULL)
INSERT [dbo].[ACCOUNT]  VALUES ('dung.nguyen', 'E10ADC3949BA59ABBE56E057F20F883E', '001001', 2, NULL,NULL)
INSERT [dbo].[ACCOUNT]  VALUES ('huong.nguyen', 'E10ADC3949BA59ABBE56E057F20F883E', '002005', 1, NULL,NULL)
INSERT [dbo].[ACCOUNT]  VALUES ('nhung.bui', 'E10ADC3949BA59ABBE56E057F20F883E', '001004', 1, NULL,NULL)
INSERT [dbo].[ACCOUNT]  VALUES ('phong.nguyen', 'E10ADC3949BA59ABBE56E057F20F883E', '001002', 2, NULL,NULL)
GO
INSERT [dbo].[LUONG]   VALUES ( N'001001', 1800.0000)
INSERT [dbo].[LUONG]   VALUES ( N'001002', 900.0000)
INSERT [dbo].[LUONG]   VALUES ( N'001003', 1000.0000)
INSERT [dbo].[LUONG]   VALUES ( N'001004', 850.0000)
INSERT [dbo].[LUONG]   VALUES ( N'002005', 799.0000)

INSERT [dbo].[CONG] VALUES (N'001001', 176, 176, 5, 2022)
INSERT [dbo].[CONG]  VALUES ( N'001002', 176, 175, 5, 2022)
INSERT [dbo].[CONG]  VALUES ( N'001003', 176, 176, 5, 2022)
INSERT [dbo].[CONG]  VALUES ( N'001004', 176, 176, 5, 2022)
INSERT [dbo].[CONG]  VALUES ( N'002005', 176, 176, 5, 2022)

INSERT [dbo].[HOPDONG]  VALUES ( N'001001', CAST(N'2021-10-01' AS Date), CAST(N'2023-10-01' AS Date), 1)
INSERT [dbo].[HOPDONG]  VALUES (N'001002', CAST(N'2022-01-01' AS Date), CAST(N'2023-01-01' AS Date), 1)
INSERT [dbo].[HOPDONG]  VALUES ( N'001003', CAST(N'2021-10-01' AS Date), CAST(N'2022-10-01' AS Date), 1)
INSERT [dbo].[HOPDONG]  VALUES ( N'001004', CAST(N'2021-01-01' AS Date), CAST(N'2023-10-01' AS Date), 1)
INSERT [dbo].[HOPDONG]  VALUES ( N'002005', CAST(N'2019-01-01' AS Date), CAST(N'2024-01-01' AS Date), 1)



