-- TABLE PHAN TAN
CREATE TABLE VANPHONG(
    MAVP VARCHAR(20) PRIMARY KEY NOT NULL,
    TENVP NVARCHAR(255) NOT NULL,
    DIACHIVP NVARCHAR(255) NOT NULL,
    SDTVP VARCHAR(20) NOT NULL
)


CREATE TABLE NHANVIEN(
    MANV VARCHAR(20) NOT NULL PRIMARY KEY,
    MAPB VARCHAR(20) NOT NULL,
    MACV VARCHAR(20) NOT NULL,
    HOTEN NVARCHAR(255) NOT NULL,
    NGAYSINH DATE,
    GIOITINH INT,
    CMND VARCHAR(20),
    DIACHI NVARCHAR(255),
    DIENTHOAI VARCHAR(20),
    HOCVAN NVARCHAR(255),
    TRANGTHAI INT NOT NULL,
    EMAIL VARCHAR(255) NOT NULL,
    SOBHYT VARCHAR(20),
    SOBHXH VARCHAR(20),
);


CREATE TABLE ACCOUNT(
    USERNAME varchar(50)  NOT NULL PRIMARY KEY,
    PASSWORD varchar(255) NOT NULL,
    MANV varchar(50) NOT NULL,
    ROLE int NOT NULL,
    AVATAR IMAGE,
    AVATARURL NVARCHAR(MAX),
)

CREATE TABLE HOPDONG(
    MAHD VARCHAR(20) PRIMARY KEY NOT NULL,
    MANV VARCHAR(20) NOT NULL,
    NGAYKY DATE NOT NULL,
    HANHD DATE NOT NULL,
    TRANGTHAI INT  NOT NULL
);

CREATE TABLE CHUCVU(
    MACV VARCHAR(20) PRIMARY KEY NOT NULL,
    TENCV NVARCHAR(255) NOT NULL
);

CREATE TABLE PHONGBAN(
    MAPB VARCHAR(20) PRIMARY KEY NOT NULL,
    MAVP VARCHAR(20) NOT NULL,
    TENPB NVARCHAR(255) NOT NULL,
    MOTA NVARCHAR(255)
);

CREATE TABLE LUONG(
     MALUONG VARCHAR(20) PRIMARY KEY,
     MANV VARCHAR(20),
     MUCLUONG MONEY,
)

CREATE TABLE CONG(
    MACONG VARCHAR(20) PRIMARY KEY,
    MANV VARCHAR(20),
    MACC VARCHAR(20),
    GIOCONGCHUAN INT,
    GIOCONG INT,
    THANG MONTH,
    NAM YEAR,
)

CREATE TABLE THANHTOANLUONG(
    id INT IDENTITY PRIMARY KEY,
    manv VARCHAR(20) NOT NULL,
    maluong VARCHAR(20) NOT NULL,
    macong VARCHAR(20) NOT NULL,
    thang MONTH NOT NULL,
    nam YEAR NOT NULL,
    tamung MONEY DEFAULT 0,
    thuong MONEY DEFAULT 0,
    khautru MONEY DEFAULT 0,
    thuclinh MONEY NOT NULL,
)

CREATE TABLE NGHIVIEC (
    MANGHI VARCHAR(20) PRIMARY KEY ,
    MANV VARCHAR(20) NOT NULL,
    NGAYNGHI DATE NOT NULL,
    NGHIDEN DATE NOT NULL,
    LYDONG NVARCHAR(MAX) NOT NULL,
    HUONGLUONG INT NOT NULL,
)



ALTER TABLE CONG ADD CONSTRAINT FK_CONG_NV FOREIGN  KEY (MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE HOPDONG ADD CONSTRAINT FK_HD_NV FOREIGN  KEY (MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE NGHIVIEC ADD CONSTRAINT FK_NGHI_NV FOREIGN  KEY (MANV) REFERENCES NHANVIEN(MANV)

ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NV_CV FOREIGN  KEY (MACV) REFERENCES CHUCVU(MACV)
ALTER TABLE NHANVIEN ADD CONSTRAINT FK_NV_PB FOREIGN  KEY (MAPB) REFERENCES PHONGBAN(MAPB)

ALTER TABLE PHONGBAN ADD CONSTRAINT FK_PB_VP FOREIGN  KEY (MAVP) REFERENCES VANPHONG(MAVP)

ALTER TABLE THANHTOANLUONG ADD CONSTRAINT FK_TTL_NV FOREIGN  KEY (MANV) REFERENCES NHANVIEN(MANV)
ALTER TABLE THANHTOANLUONG ADD CONSTRAINT FK_TTL_LUONG FOREIGN  KEY (MALUONG) REFERENCES LUONG(MALUONG)
ALTER TABLE THANHTOANLUONG ADD CONSTRAINT FK_TTL_CONG FOREIGN  KEY (MACONG) REFERENCES CONG(MACONG)

ALTER TABLE ACCOUNT ADD CONSTRAINT FK_USER_ACT FOREIGN  KEY (MANV) REFERENCES NHANVIEN(MANV)


INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'ACCT', N'Accounting')
INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'BO', N'Back Office')
INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'DH', N'Department of health')
INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'HR', N'Human Resource')
INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'HRIntern', N'Human Resource Intern')
INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'Intern', N'Software Intership')
INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'IT', N'It Support')
INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'JE', N'Junior Developer')
INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'PM', N'Project Manager')
INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'PO', N'Product Owner')
INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'QC', N'Quality Control')
INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'SA', N'Solution Architect')
INSERT [dbo].[CHUCVU] ([MACV], [TENCV]) VALUES (N'SE', N'Software Engine')
GO
INSERT [dbo].[CONG] ([MACONG], [MANV], [GIOCONGCHUAN], [GIOCONG], [THANG], [NAM]) VALUES (N'1', N'001001', 176, 176, 5, 2022)
INSERT [dbo].[CONG] ([MACONG], [MANV], [GIOCONGCHUAN], [GIOCONG], [THANG], [NAM]) VALUES (N'2', N'001002', 176, 175, 5, 2022)
INSERT [dbo].[CONG] ([MACONG], [MANV], [GIOCONGCHUAN], [GIOCONG], [THANG], [NAM]) VALUES (N'3', N'001003', 176, 176, 5, 2022)
INSERT [dbo].[CONG] ([MACONG], [MANV], [GIOCONGCHUAN], [GIOCONG], [THANG], [NAM]) VALUES (N'4', N'001004', 176, 176, 5, 2022)
INSERT [dbo].[CONG] ([MACONG], [MANV], [GIOCONGCHUAN], [GIOCONG], [THANG], [NAM]) VALUES (N'5', N'002005', 176, 176, 5, 2022)
GO
INSERT [dbo].[HOPDONG] ([MAHD], [MANV], [NGAYKY], [HANHD], [TRANGTHAI]) VALUES (N'001', N'001001', CAST(N'2021-10-01' AS Date), CAST(N'2023-10-01' AS Date), 1)
INSERT [dbo].[HOPDONG] ([MAHD], [MANV], [NGAYKY], [HANHD], [TRANGTHAI]) VALUES (N'002', N'001002', CAST(N'2022-01-01' AS Date), CAST(N'2023-01-01' AS Date), 1)
INSERT [dbo].[HOPDONG] ([MAHD], [MANV], [NGAYKY], [HANHD], [TRANGTHAI]) VALUES (N'003', N'001003', CAST(N'2021-10-01' AS Date), CAST(N'2022-10-01' AS Date), 1)
INSERT [dbo].[HOPDONG] ([MAHD], [MANV], [NGAYKY], [HANHD], [TRANGTHAI]) VALUES (N'004', N'001004', CAST(N'2021-01-01' AS Date), CAST(N'2023-10-01' AS Date), 1)
INSERT [dbo].[HOPDONG] ([MAHD], [MANV], [NGAYKY], [HANHD], [TRANGTHAI]) VALUES (N'005', N'002005', CAST(N'2019-01-01' AS Date), CAST(N'2024-01-01' AS Date), 1)
GO
INSERT [dbo].[LUONG] ([MALUONG], [MANV], [MUCLUONG]) VALUES (N'ML001', N'001001', 1800.0000)
INSERT [dbo].[LUONG] ([MALUONG], [MANV], [MUCLUONG]) VALUES (N'ML002', N'001002', 900.0000)
INSERT [dbo].[LUONG] ([MALUONG], [MANV], [MUCLUONG]) VALUES (N'ML003', N'001003', 1000.0000)
INSERT [dbo].[LUONG] ([MALUONG], [MANV], [MUCLUONG]) VALUES (N'ML004', N'001004', 850.0000)
INSERT [dbo].[LUONG] ([MALUONG], [MANV], [MUCLUONG]) VALUES (N'ML005', N'002005', 799.0000)
GO
INSERT [dbo].[NGHIVIEC] ([MANGHI], [MANV], [NGAYNGHI], [NGHIDEN], [LYDONG], [HUONGLUONG]) VALUES (N'001', N'001002', CAST(N'2022-03-01' AS Date), CAST(N'2022-03-01' AS Date), N'Anual Leave', 1)
GO
INSERT [dbo].[NHANVIEN] ([MANV], [MAPB], [MACV], [HOTEN], [NGAYSINH], [GIOITINH], [CMND], [DIACHI], [DIENTHOAI], [HOCVAN], [TRANGTHAI], [EMAIL], [SOBHYT], [SOBHXH]) VALUES (N'001001', N'Rc', N'PM', N'Tran Manh Dung', CAST(N'1990-01-01' AS Date), 0, N'123456789', N'123 Khu pho A', N'01234567890', N'Thac Si', 1, N'dung.tran@osd.com', N'123123123', N'13123123312')
INSERT [dbo].[NHANVIEN] ([MANV], [MAPB], [MACV], [HOTEN], [NGAYSINH], [GIOITINH], [CMND], [DIACHI], [DIENTHOAI], [HOCVAN], [TRANGTHAI], [EMAIL], [SOBHYT], [SOBHXH]) VALUES (N'001002', N'Rc', N'SE', N'Nguyen Thanh Phong', CAST(N'1998-01-01' AS Date), 0, N'123123123', N'19 Nguyễn Hữu Thọ', N'0123123123', N'Cu Nhan', 1, N'phong.nguyen@osd.com', N'123123132', N'12312312313')
INSERT [dbo].[NHANVIEN] ([MANV], [MAPB], [MACV], [HOTEN], [NGAYSINH], [GIOITINH], [CMND], [DIACHI], [DIENTHOAI], [HOCVAN], [TRANGTHAI], [EMAIL], [SOBHYT], [SOBHXH]) VALUES (N'001003', N'Rc', N'PM', N'Nguyen Van A', CAST(N'1990-01-01' AS Date), 0, N'123456789', N'123 Khu pho A', N'01234567890', N'Thac Si', 1, N'a.nguyen@osd.com', N'123123124', N'13123123311')
INSERT [dbo].[NHANVIEN] ([MANV], [MAPB], [MACV], [HOTEN], [NGAYSINH], [GIOITINH], [CMND], [DIACHI], [DIENTHOAI], [HOCVAN], [TRANGTHAI], [EMAIL], [SOBHYT], [SOBHXH]) VALUES (N'001004', N'HRH', N'HR', N'Bui Tuyet Nhung', CAST(N'1992-03-02' AS Date), 1, N'131313332', N'123 Duong so 345', N'01312313333', N'Cu Nhan', 1, N'nhung.bui@osd.com', N'123321132', N'11112332134')
INSERT [dbo].[NHANVIEN] ([MANV], [MAPB], [MACV], [HOTEN], [NGAYSINH], [GIOITINH], [CMND], [DIACHI], [DIENTHOAI], [HOCVAN], [TRANGTHAI], [EMAIL], [SOBHYT], [SOBHXH]) VALUES (N'002005', N'HRD', N'HR', N'Nguyen Thi Huong', CAST(N'1992-08-14' AS Date), 1, N'131212321', N'ABC Duong XYZ', N'0123474849', N'Cao Dang', 1, N'huong.nguyen@osd.com', N'123123222', N'12312312322')
GO
INSERT [dbo].[PHONGBAN] ([MAPB], [MAVP], [TENPB], [MOTA]) VALUES (N'BT', N'HCM', N'Braco Talent HCM', NULL)
INSERT [dbo].[PHONGBAN] ([MAPB], [MAVP], [TENPB], [MOTA]) VALUES (N'Dekra', N'DN', N'Neurond Danang - Dekra', NULL)
INSERT [dbo].[PHONGBAN] ([MAPB], [MAVP], [TENPB], [MOTA]) VALUES (N'HRD', N'DN', N'HR Đà Nẵng', NULL)
INSERT [dbo].[PHONGBAN] ([MAPB], [MAVP], [TENPB], [MOTA]) VALUES (N'HRH', N'HCM', N'HR HCM', NULL)
INSERT [dbo].[PHONGBAN] ([MAPB], [MAVP], [TENPB], [MOTA]) VALUES (N'NTUC', N'DN', N'Orient Danang - NTUC', NULL)
INSERT [dbo].[PHONGBAN] ([MAPB], [MAVP], [TENPB], [MOTA]) VALUES (N'Pool', N'HCM', N'HCM - Pool', NULL)
INSERT [dbo].[PHONGBAN] ([MAPB], [MAVP], [TENPB], [MOTA]) VALUES (N'Rc', N'HCM', N'Raccoon', NULL)
GO
INSERT [dbo].[ACCOUNT] ([USERNAME], [PASSWORD], [MANV], [ROLE], [AVATAR], [AVATARURL]) VALUES (N'Admin', N'0EF3E419B0BB5196187E01D2B9BA4292', NULL, 0, NULL, NULL)
INSERT [dbo].[ACCOUNT] ([USERNAME], [PASSWORD], [MANV], [ROLE], [AVATAR], [AVATARURL]) VALUES (N'dung.nguyen', N'E10ADC3949BA59ABBE56E057F20F883E', N'001001', 2, NULL, NULL)
INSERT [dbo].[ACCOUNT] ([USERNAME], [PASSWORD], [MANV], [ROLE], [AVATAR], [AVATARURL]) VALUES (N'huong.nguyen', N'E10ADC3949BA59ABBE56E057F20F883E', N'002005', 1, NULL, NULL)
INSERT [dbo].[ACCOUNT] ([USERNAME], [PASSWORD], [MANV], [ROLE], [AVATAR], [AVATARURL]) VALUES (N'nhung.bui', N'E10ADC3949BA59ABBE56E057F20F883E', N'001004', 1, NULL, NULL)
INSERT [dbo].[ACCOUNT] ([USERNAME], [PASSWORD], [MANV], [ROLE], [AVATAR], [AVATARURL]) VALUES (N'phong.nguyen', N'E10ADC3949BA59ABBE56E057F20F883E', N'001002', 2, NULL, NULL)
GO
INSERT [dbo].[VANPHONG] ([MAVP], [TENVP], [DIACHIVP], [SDTVP]) VALUES (N'DN', N'Đà Nẵng', N'11th floor, 220 Nguyen Huu Tho Street Hoa Cuong Bac Ward, Hải Châu, Đà Nẵng 550000', N'01234567891')
INSERT [dbo].[VANPHONG] ([MAVP], [TENVP], [DIACHIVP], [SDTVP]) VALUES (N'HCM', N'Hồ Chí Minh', N'364 Đ. Cộng Hòa, Phường 13, Tân Bình, Thành phố Hồ Chí Minh', N'01234567890')


